Подключаем .csv файл

In [19]:
import pandas as pd
df = pd.read_csv('otgr.csv', delimiter = ';')

Проверяем работоспособность

In [29]:
df[['ME_NUMCDE', 'ME_LIVREA']] #несколько столбцов

        ME_NUMCDE ME_LIVREA
0      PO0017KOH0      F189
1      PO0017KOH0      F189
2      PO0017KOH0      F189
3      PO0017KOH0      F189
4      PO0017KOH0      F189
...           ...       ...
55628  PO00160AJ0      S790
55629  PO00160AJ0      S790
55630  PO00160AJ0      S790
55631  PO00160AJ0      S790
55632  PA510004FG      S790

[55633 rows x 2 columns]

In [30]:
df.ME_NUMCDE #один столбец

0        PO0017KOH0
1        PO0017KOH0
2        PO0017KOH0
3        PO0017KOH0
4        PO0017KOH0
            ...
55628    PO00160AJ0
55629    PO00160AJ0
55630    PO00160AJ0
55631    PO00160AJ0
55632    PA510004FG
Name: ME_NUMCDE, Length: 55633, dtype: object

Фильтр
1. Простой select по значению в столбце

In [32]:
df[df.ME_NUMCDE == 'PO0017KOH0']

        ME_NUMCDE ME_LIVREA  ME_CPROIN ME_NQTUVC  AR_VOLSPCB TRUNC(ME_DATEXP)
0      PO0017KOH0      F189     768750        24         0.3       02.19.2019
1      PO0017KOH0      F189     716092        28         0.4       02.19.2019
2      PO0017KOH0      F189     594564        24         0.3       02.19.2019
3      PO0017KOH0      F189     640047        24         0.2       02.19.2019
4      PO0017KOH0      F189     640050        24         0.3       02.19.2019
...           ...       ...        ...       ...         ...              ...
417    PO0017KOH0      F189     490859        60         1.3       02.19.2019
11413  PO0017KOH0      F189      40147         1       144.0       02.19.2019
11415  PO0017KOH0      F189      40147         1       144.0       02.19.2019
11416  PO0017KOH0      F189      40147         1       144.0       02.19.2019
11427  PO0017KOH0      F189      40147         1       144.0       02.19.2019

[247 rows x 6 columns]

2. SELECT по значению в столбце + выводим часть столбцов

In [50]:
df[df.ME_NUMCDE == 'PO0017KOH0'][['ME_NUMCDE', 'ME_LIVREA']]

        ME_NUMCDE ME_LIVREA
0      PO0017KOH0      F189
1      PO0017KOH0      F189
2      PO0017KOH0      F189
3      PO0017KOH0      F189
4      PO0017KOH0      F189
...           ...       ...
417    PO0017KOH0      F189
11413  PO0017KOH0      F189
11415  PO0017KOH0      F189
11416  PO0017KOH0      F189
11427  PO0017KOH0      F189

[247 rows x 2 columns]